<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/samples/throughput/results/General-*.vec"/>
    <inputs name="/inet/samples/throughput/results/General-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="throughput">
      <items xsi:type="scave:Add" filterPattern="name(throughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Compute" operation="expression">
        <params name="expression" value="24500000"/>
      </items>
      <items xsi:type="scave:LineChart"/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.2"/>
  </chartSheets>
</scave:Analysis>
